### FREEMARKER ###
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
### DB ###
## DATASOURCE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/xdrive
spring.datasource.name=hyiker
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA ##
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
### DB ###
## JACKSON DATA ##
spring.jackson.serialization.indent-output=true
## patcher ##
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
### upload ###
spring.servlet.multipart.max-file-size=400Mb
spring.servlet.multipart.max-request-size=400Mb
